<!DOCTYPE html>

<html>
  <head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <nav>
      <ul class="nav-bar">
        <li class="about">About</li>
        <li class="moves">Moves</li>
        <li class="logo">Sheik</li>
        <li class="alternate-costumes">Alternate Costumes</li>
        <li class="pro-gameplay">Pro Gameplay</li>
      </ul>
    </nav>
    <div class="about-paragraph"> 
      <h2>About</h2>
      <p>Hello this is the paragraph for the About section.</p>
    </div>
  </body>
</html>
